[tox]
envlist = format,py39,pep8
isolated_build = True
skipsdist = True

[testenv]
deps =
    hypothesis
    msgspec
    pydantic
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=app {posargs}

[flake8]
ignore = E501

[testenv:format]
basepython = python3.9
deps =
    black
    isort
commands =
    black --check --diff app/ tests/
    isort --check --diff app/ tests/

[testenv:pep8]
basepython = python3.9
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 app/ tests/