[tox]
envlist = mypy,format,py39,pep8
isolated_build = True
skipsdist = True

[pytest]
asyncio_mode = auto
testpaths = ["tests"]

[flake8]
ignore = E501

[mypy]
allow_redefinition = true
disallow_any_generics = false
disallow_subclassing_any = true
disallow_untyped_calls = false
disallow_untyped_defs = true
implicit_reexport = true
no_implicit_optional = true
show_error_codes = true
strict = true
strict_equality = true
strict_optional = false
warn_redundant_casts = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = true

[isort]
combine_as_imports = true
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = "app, tests"
multi_line_output = 3
no_lines_before = "LOCALFOLDER"
order_by_type = false
reverse_relative = true

[testenv]
deps =
    hypothesis
    msgspec
    pydantic
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=app {posargs}


[testenv:format]
basepython = python3.9
deps =
    black
    isort
commands =
    black --check --diff app/ tests/
    isort --check --diff app/ tests/

[testenv:mypy]
basepython = python3.9
deps =
    flask
    mypy
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    types-aiofiles
    python-dotenv
commands =
    mypy app/ tests/

[testenv:pep8]
basepython = python3.9
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 app/ tests/